In [81]:
# Задание 1
# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.
# Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp
# для данного значения userId


import pandas as pd
ratings = pd.read_csv('ratings-Copy1.csv')


ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100].head()
ratings_filtered.head()

film_fans_user_ids = ratings_filtered['userId'].tolist()

ratings_fan = ratings[ ratings['userId'].isin(film_fans_user_ids) ]
ratings_fan

ratings_fan_life_time = ratings_fan.groupby('userId').agg(['min', 'max'])['timestamp']

ratings_fan_life_time['life_time'] = ratings_fan_life_time['max']  - ratings_fan_life_time['min'] 
#ratings_fan_life_time

all_life_time = ratings_fan_life_time['life_time'].sum()
mean_life_time = all_life_time/len(ratings_fan.groupby('userId'))
mean_life_time

94338479.4

In [40]:
# Задание 2
# Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия).
# Необходимо сформировать две таблицы:
# - таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# - аналогичную таблицу по типам выручки с указанием адреса клиента
# Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

import pandas as pd

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd = rzd[['client_id','rzd_revenue']]

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto = auto[['client_id','auto_revenue']]

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air = air[['client_id','air_revenue']]


consolidated_table=rzd.merge(auto, on =['client_id'], how = 'outer')
consolidated_table=consolidated_table.merge(air, on='client_id', how = 'outer')
consolidated_table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [17]:
# Задание 3
# В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.
# Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались
# приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?


# 1 шаг: приводим данные послекдовательности координат в формат сводной талицы, где строки = user_id, столбцы  - наборы координат
# 2 шаг: склеиваем таблицу гео-позиций с таблицей визитов и покупок функцией join